CUSTOMCR=ghcr.io/sag-gov-integration-unit/

RESTART_POLICY_RUNTIMES=unless-stopped
RESTART_POLICY_JOBS=on-failure:2

REG_MSR_TN=${CUSTOMCR}
REPO_MSR_TN=webmethods-msr-b2b
TAG_MSR_TN=11.1.1

REG_MWS=${CUSTOMCR}
REPO_MWS=webmethods-mws
TAG_MWS=11.1

REG_DBCONFIG=${CUSTOMCR}
REPO_DBCONFIG=webmethods-dbconfig
TAG_DBCONFIG=11.1

REPO_POSTGRES=postgres:12

POSTGRES_TN_DB=webmisdb
POSTGRES_TN_DBUSER=webmisdbuser
POSTGRES_TN_DBPASSWORD=myStrongPassword123!

MWS_ADMIN_PASSWORD=SomeNewStrongPassword123!
MSR_ADMIN_PASSWORD=SomeNewStrongPassword123!